# TinyCompiler

./: README.md  pom.xml
src/main/java/io/github/section9lab/: Compiler.java  Constants.java  Tokenizer.java
src/main/java/io/github/section9lab/gencode/: GeneratorCode.java
src/main/java/io/github/section9lab/lexer/: Tokenizer.java
src/main/java/io/github/section9lab/parser/: Parser.java
src/main/java/io/github/section9lab/parser/node/: ASTCallNode.java  ASTCalleeNode.java  ASTExpr2Node.java  ASTExprNode.java  ASTNode.java  ASTNumberNode.java  ASTProgramNode.java
src/main/java/io/github/section9lab/transformer/: Transformer.java  Visitor.java
src/test/java/io/github/section9lab/: CompilerTest.java  TokenizerTest.java
src/test/java/io/github/section9lab/gencode/: GeneratorCodeTest.java
src/test/java/io/github/section9lab/lexer/: TokenizerTest.java
src/test/java/io/github/section9lab/parser/: ParserTest.java
src/test/java/io/github/section9lab/transformer/: TransformerTest.java
